<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart Clone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>Flipkart</h1>
            </div>
            <div class="search-bar">
                <input type="text" placeholder="Search for products, brands and more">
                <button type="button">Search</button>
            </div>
            <div class="user-actions">
                <a href="/login.html">Login</a>
                <a href="#">Cart</a>
            </div>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="#">Electronics</a></li>
            <li><a href="#">Fashion</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Beauty</a></li>
            <li><a href="#">Sports</a></li>
        </ul>
    </nav>
    <main>
        <section class="carousel">
            <div class="carousel-item">Slide 1</div>
            <!-- <div class="carousel-item">Slide 2</div> -->
            <!-- <div class="carousel-item">Slide 3</div> -->
        </section>
        <section class="products">
            <div class="product-card">
                <img src="-original-imagzr2e2xxem9kq.jpeg" alt="">
                <h2>Xiaomi 14 CIVI (Cruise Blue, 256 GB)</h2>
                <p><button>buy</button> ₹ 79999/-</p>
            </div>
            <div class="product-card">
                <img src="14-civi-mzb0hd0in-xiaomi-original-imahfqjyhhumkm6n.jpeg" alt="">
                <h2>Xiaomi 14 (White, 512 GB)  (12 GB RAM)</h2>
                <p> <button>buy</button>₹ 89500/-</p>
            </div>
            <div class="product-card">
                <img src="3.jpeg" alt="">
                <h2>Xiaomi 14 CIVI (Hot Pink, 512 GB)  (12 GB RAM)</h2>
                <p><button>buy</button>₹ 89505/-</p>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>About</h3>
                <ul>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Flipkart Stories</a></li>
                    <li><a href="#">Press</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Help</h3>
                <ul>
                    <li><a href="#">Payments</a></li>
                    <li><a href="#">Shipping</a></li>
                    <li><a href="#">Cancellation & Returns</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Report Infringement</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Policy</h3>
                <ul>
                    <li><a href="#">Return Policy</a></li>
                    <li><a href="#">Terms Of Use</a></li>
                    <li><a href="#">Security</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Sitemap</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Social</h3>
                <ul class="social-icons">
                    <li><a href="#"><img src="https://img.icons8.com/?size=100&id=uLWV5A9vXIPu&format=png&color=000000" alt=""></i></a></li>
                    <li><a href="#"><img src="https://img.icons8.com/?size=100&id=119014&format=png&color=000000" alt="Twitter"></a></li>
                    <li><a href="#"><img src="https://img.icons8.com/?size=100&id=Xy10Jcu1L2Su&format=png&color=000000" alt="Instagram"></a></li>
                    <li><a href="#"><img src="https://img.icons8.com/?size=100&id=115362&format=png&color=000000" alt="YouTube"></a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Flipkart . All rights reserved.</p>
        </div>
    </footer>





    
</body>
</html>