<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
      }

      body {
        background-image: url(/css/photo/new\ login.png);
        display: flex;
      }
      .log {
        background-color: antiquewhite;
        border: 1px solid black;
        width: 250px;
        text-align: center;
        display: flex;
        flex-direction: column;
        padding-top: 100px;
        /* margin-inline: 450px 400px; */
        margin-top: 100px;
        border-radius: 10px;
        height: 300px;
        mix-blend-mode: exclusion;
      }
      .log li {
        list-style: none;
        padding: 10px;
        font-size: 20px;
      }
      .button {
        padding-top: 20px;
      }
      .text{
         background-color: antiquewhite;
         border: 1px solid black;
         width: 600px;
         margin-top: 100px;
         mix-blend-mode:exclusion;
         margin-left: 150px;
      }
      h1{
        text-align: center;
      }
      p{
        padding-top:100px ;
      }

    </style>
  </head>
  <body>
    <div class="text">
      <h1><u>WELCOME TO FLIPKART</u></h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio expedita,
        illum nihil, eaque deserunt pariatur doloribus voluptas quaerat quidem
        excepturi quod eos. Perspiciatis sunt necessitatibus neque repellendus
        natus quis dolorum!
      </p>
    </div>
    <div class="log">
      <h1>login</h1>
      <form action="">
        <ul>
          <li><input type="text" placeholder="@username" /></li>
          <li><input type="password" placeholder="@password" /></li>
        </ul>
      </form>
      <div class="button"><button><a href="index.html">Login</a></button> <button><a href="signup.html">Sign Up</a></button></div>
    </div>
  </body>
</html>
