body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: azure;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 32px;
}

header {
    background-color: #2874f0;
    color: white;
    padding: 16px 0;
}

.logo h1 {
    margin: 0;
}

.search-bar {
    display: flex;
    flex-grow: 1;
    margin: 0 32px;
}

.search-bar input {
    flex-grow: 1;
    padding: 8px;
    border: none;
    border-radius: 4px 0 0 4px;
}

.search-bar button {
    padding: 8px 16px;
    border: none;
    background-color: #ff6f00;
    color: white;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

.user-actions a {
    margin-left: 8px;
    color: white;
    text-decoration: none;
}

nav {
    background-color: #fff;
    padding: 16px 0;
    border-bottom: 1px solid #ddd;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav li {
    margin: 0 1em;
}

nav a {
    text-decoration: none;
    color: #2874f0;
}

.carousel {
    display: flex;
    /* overflow: hidden; */
    margin: 32px 0;
}

.carousel-item {
    flex: 1;
    min-width: 100%;
    background-color: #ddd;
    text-align: center;
    padding: 64px 0;
    font-size: 24px;
}

.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 32px;
}

.product-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 40px;
    margin: 16px;
    padding: 16px;
    width:300px;
    text-align:center;
    height: 400px;
}

.product-card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 16px;
}
footer {
    background-color: #172337;
    color: white;
    padding: 32px 0;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1;
    min-width: 200px;
    margin: 16px;
}

.footer-section h3 {
    border-bottom: 1px solid #444;
    padding-bottom: 8px;
    margin-bottom: 16px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 8px;
}

.footer-section ul li a {
    color: #bbb;
    text-decoration: none;
}

.footer-section ul li a:hover {
    color: white;
}

.social-icons {
    display: flex;
    justify-content: space-around;
}

.social-icons li {
    list-style: none;
}

.social-icons li a img {
    width: 24px;
    height: 24px;
}

.footer-bottom {
    text-align: center;
    padding-top: 16px;
    border-top: 1px solid #444;
    margin-top: 16px;
}

button{
    background-color: #eca065;
    border-radius: 5px;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: flex-start;
    }

    .search-bar {
        margin: 1em 0;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav li {
        margin: 8px 0;
    }

    .products {
        flex-direction: column;
        align-items: center;
    }

    .product-card {
        width: 100%;
    }
    @media (max-width: 768px) {
        .footer-container {
            flex-direction: column;
            align-items: center;
}
}